--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v62=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v62,v62 + 1 )),v1(v2(v12,1 + (v62% #v12) ,1 + (v62% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\96\253\68\179\6\221\66\179\73\188\122\168\72\249\78","\38\156\55\199"),function() local v14=0 -0 ;while true do if (0==v14) then getgenv().Cash=true;while wait() do if (getgenv().Cash==true) then local v66=0;local v67;while true do if (v66==0) then v67={[170 -(28 + 141) ]=v7("\137\121\120","\35\200\29\28\72\115\20\154"),[1 + 1 ]=v7("\42\176\220\218\174\45\39\17","\84\121\223\177\191\237\76")};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remotes.CurrencyEvent:FireServer(unpack(v67));break;end end end end break;end end end);v10.newButton(v7("\102\68\6","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v15=562 -(334 + 228) ;local v16;while true do if ((0 -0)==v15) then v16=0 -0 ;while true do if (v16==(0 -0)) then getgenv().Cash=false;while wait() do if (getgenv().Cash==true) then end end break;end end break;end end end);v10.newButton(v7("\45\180","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\103\250\158\139\222\40\40\166\255\190\223\61\36\237\158\143\223\52\38\232\158\153\195\61\35\233\201\234\215\124\21\227\207\191\194\46\34\235\219\164\223\47\103\193\209\166\207\57\41\166\252\171\216\57\37\231\210\166\139\30\38\242","\202\171\92\71\134\190"),function() local v17=0 + 0 ;local v18;while true do if (v17==0) then v18=236 -(141 + 95) ;while true do if (v18==(0 + 0)) then getgenv().Attack=true;while wait() do if (getgenv().Attack==true) then local v73={[2 -1 ]=v7("\29\192\39\141\13\192\33\137\46\196","\232\73\161\76"),[4 -2 ]=workspace.Enemys.EthanBoss2.Humanoid};game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer.Character.GoldenBaseballBat.BaseballBatEvent:FireServer(unpack(v73));end end break;end end break;end end end);v10.newButton(v7("\35\200\88","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v19=0;while true do if (v19==(0 + 0)) then getgenv().Attack=false;while wait() do if (getgenv().Attack==true) then end end break;end end end);v10.newButton(v7("\164\254","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\71\10\249\10\18\2\182\107\38\2\173\42\4\29\249\6\8\24\170\63\2\4\249\9\8\5\170\107\27\86\139\46\22\3\176\57\2\27\188\37\19\5\249\12\8\26\189\46\9\86\155\42\20\19\187\42\11\26\249\9\6\2","\75\103\118\217"),function() local v20=0;while true do if (v20==0) then getgenv().Attack1=true;while wait() do if (getgenv().Attack1==true) then local v70=0 -0 ;local v71;while true do if (v70==(0 + 0)) then v71={[1 + 0 ]=v7("\243\85\123\17\157\31\202\85\119\17","\126\167\52\16\116\217"),[2 -0 ]=workspace.Enemys.MonsterBoss.Humanoid};game:GetService(v7("\248\34\33\153\177\11\239","\156\168\78\64\224\212\121")).LocalPlayer.Character.GoldenBaseballBat.BaseballBatEvent:FireServer(unpack(v71));break;end end end end break;end end end);v10.newButton(v7("\40\232\163","\174\103\142\197"),v7("\117\36\86\59\46\30\245\83\105","\152\54\72\63\88\69\62"),function() local v21=0;local v22;while true do if (v21==0) then v22=0 + 0 ;while true do if (v22==0) then getgenv().Attack1=false;while wait() do if (getgenv().Attack1==true) then end end break;end end break;end end end);local v10=v8.newTab(v7("\242\203\225\88","\60\180\164\142"),v7("\113\83\4\46\34\196\22\112\91\23\44","\114\56\62\101\73\71\141"));v10.newButton(v7("\155\225\222\193\171\236","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\167","\107\178\134\81\210\198\158"),function() local v23=163 -(92 + 71) ;local v24;while true do if (v23==(0 + 0)) then v24={[1 -0 ]=v7("\27\6\135\195\185\61","\202\88\110\226\166"),[2]=v7("\228\6\148\242\227\215\10\143","\170\163\111\226\151")};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remotes.ItemEvent:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\160\60\221\30\226","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v25=765 -(574 + 191) ;local v26;while true do if (v25==0) then v26={[1 + 0 ]=v7("\140\205\0\252\125","\150\205\189\112\144\24"),[4 -2 ]=v7("\2\141\169\73\45\156\20\29","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.ItemEvent:FireServer(unpack(v26));break;end end end);v10.newButton(v7("\174\4\81\71\234\64","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v27=0;local v28;while true do if (v27==(0 + 0)) then v28={[1]=v7("\101\205\59\221\10\70","\100\39\172\85\188"),[851 -(254 + 595) ]=v7("\138\113\175\133\26\185\125\180","\83\205\24\217\224")};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Remotes.ItemEvent:FireServer(unpack(v28));break;end end end);v10.newButton(v7("\156\254\206\218\35\205\189\114\191","\30\222\146\161\162\90\174\210"),v7("\198\66\121\9\238\14\125\15\164","\106\133\46\16"),function() local v29=126 -(55 + 71) ;local v30;while true do if (v29==0) then v30={[1 -0 ]=v7("\122\44\124\228\67\67\87\44\114","\32\56\64\19\156\58"),[1792 -(573 + 1217) ]=v7("\125\193\243\83\115\230\133\87","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Remotes.ItemEvent:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\252\132\29\241\188\210\238\203\155\29\240","\175\187\235\113\149\217\188"),v7("\31\163\136\79\232\57\117\57\238","\24\92\207\225\44\131\25"),function() local v31=0;local v32;while true do if (v31==(0 -0)) then v32={[1 + 0 ]=v7("\108\220\180\72\30\115\106\195\168\64\30","\29\43\179\216\44\123"),[2]=v7("\154\208\54\73\148\205\37\65","\44\221\185\64")};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Remotes.ItemEvent:FireServer(unpack(v32));break;end end end);local v10=v8.newTab(v7("\153\89\50\43\32\63\189","\81\206\60\83\91\79"),v7("\103\166\209\117\42\234\73\140\75\185\213","\196\46\203\176\18\79\163\45"));v10.newButton(v7("\154\35\109\27\38\250\227\180\98\92\31\48","\143\216\66\30\126\68\155"),v7("\137\196\4\200\206\227\218\228\235","\129\202\168\109\171\165\195\183"),function() local v33=0;local v34;while true do if (v33==0) then v34={[1]=v7("\0\89\36\221\220\21\234\46\122\54\204","\134\66\56\87\184\190\116"),[2]=v7("\27\56\31\190\48\255\36\56","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Remotes.ItemEvent:FireServer(unpack(v34));break;end end end);v10.newButton(v7("\252\13\251\11\56\222\13","\90\191\127\148\124"),v7("\91\139\39\20\115\199\35\18\57","\119\24\231\78"),function() local v35={[1 -0 ]=v7("\161\63\170\93\222\65\3","\113\226\77\197\42\188\32"),[941 -(714 + 225) ]=v7("\29\31\226\176\19\2\241\184","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).Remotes.ItemEvent:FireServer(unpack(v35));end);v10.newButton(v7("\50\87\144\142\132\47\161\252\80\116\130\159","\144\112\54\227\235\230\78\205"),v7("\144\36\6\255\219\27\190\45\78","\59\211\72\111\156\176"),function() local v36=0 -0 ;local v37;while true do if (v36==(0 -0)) then v37={[1 + 0 ]=v7("\108\134\240\40\76\134\239\33\108\134\247","\77\46\231\131"),[2 -0 ]=v7("\157\93\160\69\147\64\179\77","\32\218\52\214")};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Remotes.ItemEvent:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\24\132\63\186\172\177","\86\75\236\80\204\201\221"),v7("\81\77\126\134\245\203\127\68\54","\235\18\33\23\229\158"),function() local v38=806 -(118 + 688) ;local v39;while true do if (v38==0) then v39={[1]=v7("\99\178\206\173\85\182","\219\48\218\161"),[50 -(25 + 23) ]=v7("\195\120\106\76\242\91\229\233","\128\132\17\28\41\187\47")};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Remotes.ItemEvent:FireServer(unpack(v39));break;end end end);v10.newButton(v7("\152\33\178\120\208\88\12\13","\105\204\78\203\43\167\55\126"),v7("\134\166\42\29\24\68\202\84\228","\49\197\202\67\126\115\100\167"),function() local v40={[1]=v7("\3\84\198\26\151\89\76\51","\62\87\59\191\73\224\54"),[1 + 1 ]=v7("\192\11\236\204\206\22\255\196","\169\135\98\154")};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.ItemEvent:FireServer(unpack(v40));end);v10.newButton(v7("\199\102\250\191\33","\231\148\17\149\205\69\77"),v7("\163\171\206\248\92\191\141\162\134","\159\224\199\167\155\55"),function() local v41=1886 -(927 + 959) ;local v42;while true do if ((0 -0)==v41) then v42={[733 -(16 + 716) ]=v7("\196\228\51\192\243","\178\151\147\92"),[3 -1 ]=v7("\171\244\90\55\59\88\127\129","\26\236\157\44\82\114\44")};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Remotes.ItemEvent:FireServer(unpack(v42));break;end end end);v10.newButton(v7("\22\196\73\74\186\38\216\85\79\160\21\216\64\64\178","\211\69\177\58\58"),v7("\148\233\112\246\226\139\186\224\56","\171\215\133\25\149\137"),function() local v43=0;local v44;while true do if (v43==0) then v44={[98 -(11 + 86) ]=v7("\210\221\33\234\230\51\245\77\244\219\2\243\245\42\253","\34\129\168\82\154\143\80\156"),[4 -2 ]=v7("\162\187\37\14\97\90\140\136","\233\229\210\83\107\40\46")};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Remotes.ItemEvent:FireServer(unpack(v44));break;end end end);v10.newButton(v7("\207\2\85\250\222\236\194\12\233\30\92\252\218\238\142\110\202\12\77","\78\136\109\57\158\187\130\226"),v7("\29\51\240\242\53\127\244\244\127","\145\94\95\153"),function() local v45=285 -(175 + 110) ;local v46;while true do if (v45==(0 -0)) then v46={[4 -3 ]=v7("\218\194\24\209\75\185\223\204\7\208\76\182\241\193\54\212\90","\215\157\173\116\181\46"),[1798 -(503 + 1293) ]=v7("\18\189\157\247\243\33\177\134","\186\85\212\235\146")};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).Remotes.ItemEvent:FireServer(unpack(v46));break;end end end);local v10=v8.newTab(v7("\117\17\197\162\49","\184\60\101\160\207\66"),v7("\24\143\125\187\52\171\120\148\52\144\121","\220\81\226\28"));v10.newButton(v7("\63\212\140\239\239\213\29","\167\115\181\226\155\138"),v7("\193\46\238\95\112\49\203\231\99","\166\130\66\135\60\27\17"),function() local v47=0 -0 ;local v48;while true do if (v47==(0 + 0)) then v48={[1062 -(810 + 251) ]=v7("\104\75\192\97\53\86\68","\80\36\42\174\21"),[2 + 0 ]=v7("\105\25\33\127\103\4\50\119","\26\46\112\87")};game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")).Remotes.ItemEvent:FireServer(unpack(v48));break;end end end);v10.newButton(v7("\155\152\188\221\189\159\169\194\178","\178\218\237\200"),v7("\149\185\239\211\189\245\235\213\247","\176\214\213\134"),function() local v49=0 + 0 ;local v50;while true do if (v49==0) then v50={[1]=v7("\213\184\162\219\175\68\88\228\165","\57\148\205\214\180\200\54"),[2 + 0 ]=v7("\53\244\35\49\95\6\248\56","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).Remotes.ItemEvent:FireServer(unpack(v50));break;end end end);v10.newButton(v7("\149\241\26\99\145\191\243\14\64\141\170","\227\222\148\99\37"),v7("\16\94\91\245\242\115\95\87\183","\153\83\50\50\150"),function() local v51=0;local v52;while true do if (v51==(533 -(43 + 490))) then v52={[734 -(711 + 22) ]=v7("\118\115\106\58\97\170\74\80\115\125\8","\45\61\22\19\124\19\203"),[7 -5 ]=v7("\230\27\27\240\43\100\188\204","\217\161\114\109\149\98\16")};game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")).Remotes.ItemEvent:FireServer(unpack(v52));break;end end end);v10.newButton(v7("\2\4\209\166\253\196\158\62\5\215","\221\81\97\178\212\152\176"),v7("\238\235\20\248\17\141\234\24\186","\122\173\135\125\155"),function() local v53=859 -(240 + 619) ;local v54;while true do if (v53==0) then v54={[1 + 0 ]=v7("\183\196\3\171\58\37\235\139\197\5","\168\228\161\96\217\95\81"),[2]=v7("\252\216\56\89\6\67\222\220","\55\187\177\78\60\79")};game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")).Remotes.ItemEvent:FireServer(unpack(v54));break;end end end);v10.newButton(v7("\183\68\91\60\129\85\124\33\139\83\115\43\157","\78\228\33\56"),v7("\237\114\187\0\142\142\115\183\66","\229\174\30\210\99"),function() local v55={[1 -0 ]=v7("\40\232\133\67\232\41\29\20\226\148\122\232\36","\89\123\141\230\49\141\93"),[1 + 1 ]=v7("\212\120\224\9\57\94\246\124","\42\147\17\150\108\112")};game:GetService(v7("\61\163\61\115\238\235\14\178\40\123\212\252\0\180\44\120\226","\136\111\198\77\31\135")).Remotes.ItemEvent:FireServer(unpack(v55));end);v10.newButton(v7("\54\39\147","\201\98\105\199\54\221\132\119"),v7("\154\0\138\34\9\117\161\188\77","\204\217\108\227\65\98\85"),function() local v56=0;local v57;while true do if (v56==0) then v57={[1745 -(1344 + 400) ]=v7("\106\237\193","\160\62\163\149\133\76"),[407 -(255 + 150) ]=v7("\241\169\27\42\234\194\165\0","\163\182\192\109\79")};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Remotes.ItemEvent:FireServer(unpack(v57));break;end end end);v10.newButton(v7("\12\3\9\233\33\36\8\236\42","\141\88\102\109"),v7("\144\95\195\115\17\125\88\196\242","\161\211\51\170\16\122\93\53"),function() local v58=0 + 0 ;local v59;while true do if ((0 + 0)==v58) then v59={[4 -3 ]=v7("\207\171\182\44\226\140\183\41\233","\72\155\206\210"),[6 -4 ]=v7("\97\115\66\11\26\82\127\89","\83\38\26\52\110")};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")).Remotes.ItemEvent:FireServer(unpack(v59));break;end end end);v10.newButton(v7("\199\253\93\215\54\67\225\234\117\215\53","\54\147\143\56\182\69"),v7("\245\141\246\74\212\150\140\250\8","\191\182\225\159\41"),function() local v60=1739 -(404 + 1335) ;local v61;while true do if (v60==0) then v61={[407 -(183 + 223) ]=v7("\31\0\45\84\152\146\208\46\63\41\69","\162\75\114\72\53\235\231"),[2]=v7("\171\53\82\231\122\22\137\49","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).Remotes.ItemEvent:FireServer(unpack(v61));break;end end end);
